AGENTARTIFICIAL_API_KEY=VALUE
AGENTARTIFICIAL_BASE_URL=VALUE
AGENTARTIFICIAL_MODEL=VALUE

OPENAI_API_KEY=VALUE
OEPNAI_BASE_URL=VALUE
OEPNAI_MODEL=VALUE

TWITTER_BEARER_TOKEN=VALUE
EXPECTED_ACCESS_KEY=VALUE
WANDB_API_KEY=VALUE
APIFY_API_KEY=VALUE
URL_SUBNET_18=VALUE
SERPAPI_API_KEY=VALUE